{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d5fd5990237d389428e08f24d1322e60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}